<h1>Blog notes</h1>

<h2>Back of the Envelope #11 - Cloud</h2>

<p>Thursday, 08 November 2012</p>

<ul>
<li>Outlook versus GMail.  People used to wonder &quot;But why would I want to keep 
all my email&quot;</li>
<li>People in IT who instantly dismiss something new that is experiencing huge 
growth are silly (e.g. Twitter, iPad)</li>
<li>If you&#39;re not using Google Apps or Office 365 you have to ask why not</li>
<li>No competitive advantage from managing your own email server</li>
<li>If an application is hosted you get upgrades.</li>
<li>Be on the lookout for  disruptive IT</li>
<li>Most IT is terrible.  Why would you want to move it to the cloud.  Instead 
do it better.</li>
<li>Trying to compete with e.g. Amazon/Apple by saying &quot;We&#39;re going to add 
enterprise features&quot; may be silly.  Maybe people don&#39;t need that.</li>
</ul>

<p>Actions
~~~~~~~</p>

<p>How much to host Jira and/or Wiki online</p>
